{% load static %}
<html>
 <head>
   <title>Vignere Cipher</title>
        <style>
        #button1{
            border-radius:10px;
            background-color:dimgrey;
            float: right;
            margin-bottom: 5px;
            width: 100px;
        }
        #button1:hover{
            color:white;
        }
        body{
            background-image: url("img/nice.jpg");
            background-position: center;
        }
        #plaintext_area{
            width:100%;
            color: black;
            height: 10em;
            background-color:#BCBBBA;
        }
        #plaintext_area2{
            width:100%;
            color: black;
            height: 10em;
            background-color:#BCBBBA;
            margin-top: 20px;
        }
        #key_input{
            width: 70%;
            color: black;
            float: left;
            background-color:#BCBBBA;
        }
        #encrypt_button{
            border-radius:10px;
            background-color:dimgrey;
            margin-bottom: 5px;
            width:80px;
            margin-left: 10px;
        }
        #encrypt_button1{
            border-radius:10px;
            background-color:dimgrey;
            margin-bottom: 5px;
            width:80px;
        }
        #encrypt_button2{
            border-radius:10px;
            background-color:dimgrey;
            margin-bottom: 5px;
            width:100px;
        }

        #encrypt_button:hover{
            color:white;
        }
        #encrypt_button1:hover{
            color:white;
        }
        #encrypt_button2:hover{
            color:white;
        }
        #plaintext_area1{
            width:100%;
            height: 10em;
            color: white;
            background-color:#BCBBBA;
        }
        #randomkey{
            margin-left: 20px;
            margin-top: 10px;
            color: white;
        }
        .main{
            max-width: 980px !important;
            margin: 0 auto;
        }
    </style>
 </head>
    <body>

   <div class="main">
    <p id="demo1" style="color:white; margin-top:20px;">PlainText</p>
    <textarea id="plaintext_area" name="plaintext" placeholder="Enter text which you want to encrypt.."></textarea> <br>
    <p id="demo2" style="color:white;"> Key</p>
    <textarea type="text" name="key" placeholder="Enter key.." id="key_input"></textarea>
        <input type="button" value=" Encrypt " id="encrypt_button" onclick="doCrypt(false)">
        <input type="button" value=" Decrypt " id="encrypt_button1"  onclick="doCrypt(true)">
        <input type="button" value=" Random Key " id="encrypt_button2"  onclick="">
    <textarea id="plaintext_area2" name="plaintext" placeholder="Encrypted Text"></textarea> <br>
    </div>

    <script rc="{% static 'main.js' %}" type="text/javascript" defer>

    </script>
    </body>
</html>
